@charset "UTF-8";

$ta: 768px; // タブレット以下
$sp: 564px; // スマホ



@mixin ta {
  @media (max-width: ($ta)) {
    @content;
  }
}
@mixin sp {
  @media (max-width: ($sp)) {
    @content;
  }
}


html {
  font-size: 16px;
  font-family: 'Noto Sans JP', sans-serif;
  color: #444444;

  @include ta {
    font-size: 14px;
  }
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #444444;
}

.wrapper {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 4%;
}

.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 35px;
  margin-bottom: 32px;
  display: inline-block;
  background: linear-gradient(transparent 70%,#99E5A5 0 );


}




#header {
  height: 130px;
  
  .header-inner {
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;

    @include sp {
      flex-direction: column;
      margin-top: 20px;
    }

    .logo {
      display: inline-block;
    }


    .clinic-info {
      .business-hour {
        margin-bottom: 12px;
      }

      .tel-num {
        margin-top: 7px;
        text-align: right;

        @include sp {
          text-align: center;
        }

        img {
          width: 24px;
          height: 25px;
          vertical-align: -5px;
        }
        a {
          color: #21A937;
          font-size: 1.5rem;
          font-weight: bold;
          text-decoration: none;
        }
      }
    }
  }
}

#main-visual {
  background-image: url(https://nathan708.github.io/hospital-lp/images/fv.png);
  height: 947px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 162px;
  position: relative;

  @include sp {
    background-position: 75%;
  }

  .main-visual-inner {
    writing-mode: vertical-lr;
    width: 80%;
    margin: 0 auto;
    padding: 133px 0;
    text-align: left;

    @include sp {
      padding-top: 17vh;
      padding-bottom: 20px;
    }
    
    &-lead {
      font-size: 1.75rem;
      font-weight: bold;
      background-color: #fff;
      padding: 18px 37px 65px;
      margin-right: 80px;

      @include sp {
        margin-right: 20px;
        padding: 9px 18px 32px;
      }


      span {
        color: #21A937;
      }

    }
  }
}

// コンセプト
#concept {
  margin-bottom: 82px;

  @include sp {
    margin-bottom: 40px;
  }

  .concept-inner {
    display: flex;
    justify-content: space-between;
    @include ta {
      flex-direction: column-reverse;

    }
  }

  .concept-text {

    .section-title {
      margin-right: 30px;
    }


    @include ta {
      display: flex;
      flex-direction: column;
      text-align: center;

      .section-title {
        margin: 30px auto 30px auto;
      }
    }

    .concept-description {
      line-height: 38px;
    }
    .concept-img {
      width: 50%;
      img {
        border-radius: 10px;
      }
    }
  }
}

// 治療内容

#service {
  background-color: #F5FCF8;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 82px;
  
  @include sp {
    padding-top: 40px;
    padding-bottom: 40px;
    
  }


  .service-inner {
    .section-title {
      margin-bottom: 70px;
    }
    .service-comment {
      margin-bottom: 34px;
    }

    .service-list {
      display: flex;
      justify-content: space-between;

      @include ta {
        flex-direction: column;
      }


      
      &-box {
        width: 32%;
        max-height: 750px;
        border: 2px solid #C9C9C9;
        border-radius: 10px;
        padding-top: 40px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;

        @include ta {
          width: 90%;
          margin: 0 auto; 
          padding: 10px;
          margin-bottom: 20px;
        }



        .service-list-text{

            
          .service-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 40px 0px 45px;

            @include ta {
              margin: 20px ;
            }
          }
          .service-description {
            padding: 0 31px;
            line-height: 38px;
            text-align: left;

            @include ta {
              line-height: 30px;
              font-weight: bold;
            }

          }
        }
        img {
          max-width: 187px;
          margin: 0 auto;
        }
      }
    }
  }
}


// お知らせ
#news {
  background-color: #F5FCF8;
  text-align: center;
  padding-bottom: 112px;
  
  @include sp {
    padding-bottom: 50px;

  }

  .news-inner {


    
    .section-title {
      margin-bottom: 70px;
    }

    .news-list {
      background-color: #fff;
      margin: 0 auto ;
      border-radius: 30px;
      padding: 46px 66px;
      box-shadow: 0px 3px 6px #00000029;

      @include ta {
        padding: 4%;
      }


      &-box {
        
        dl {
          display: flex;
          align-items: center;
          padding: 15px 0 ;
          border-bottom: 2px solid #E7E7E7;

          @include ta {
            flex-direction: column;

          }


          dt {
            width: 30%;

            @include ta {
              width: 80%;
              text-align: left;
              margin-bottom: 10px;
            }

            // 日にち
            .news-list-box-date {
              color: #21A937;
              margin-right: 30px;
              font-weight: bold;
              display: inline;
            }

            // ジャンル
            .news-list-box-genre {
              margin-top: 10px;
              text-align: center;
              display: inline-block;
              
              span{
                color: #fff;
                font-size: 0.75rem;
                background-color: #444444;
                line-height: 30px;
                font-weight: bold;
                padding: 10px 20px;

                @include ta {
                  padding: 5px 10px;
                }
              }
            }
          }
            
            // 内容

          dd {
            width: 70%;

            @include ta {
              width: 90%;
            }

            .news-list-box-content {
              text-align: left;
              margin-left: 30px;
              line-height: 1.7rem;
              font-weight: bold;
              
              @include ta {
                margin: 0;
              }
            }
          }
        }
      }
        
      a {
        text-align: right;
        padding-bottom: 46px;

        p {
          padding-top: 40px;
        }
      }
    }
  }
}


// Googleマップ、診療時間等
#information {
  margin-top: 196px;
  margin-bottom: 163px;

  @include ta {
    margin-top: 40px;
    margin-bottom: 20px;
  }



  .information-inner {
    display: flex;
    justify-content: space-between;


    .google-map{
      width: 48%;

      @include ta {
        display: none;
      }

      iframe {
        width: 100%;
      }

    }
    .information-list {
      width: 48%;

      @include ta {
        width: 90%;
        margin: 0 auto;
        text-align: center;
      }

      &-logo {
        margin-bottom: 25px;
        
        img {
          width: 263px;
          height: 73px;
        }
      }

      &-address {
        margin-bottom: 25px;
        
        &-text {
          margin-bottom: 25px;
        }

        .google-map-sp {
          display: none;

          iframe {
            @include ta {
              width: 100%;
              height: 200%;
            }
          }

          @include ta {
            display: inline-block;
          }
        }

      }

      &-tel-num {
        margin-bottom: 25px;

        margin-top: 7px;
        text-align: left;

        @include ta {
          text-align: center;
        }

        img {
          width: 24px;
          height: 25px;
          vertical-align: -5px;
        }
        a {
          color: #21A937;
          font-size: 24px;
          font-weight: bold;
          text-decoration: none;
        }
      }

      // 診療時間
      .business-hours {
        font-size: 0.9rem;
        border-top: 2px solid #E7E7E7;
        padding-top: 20px;
        
        dl {
          display: flex;
          padding: 0 25px;
          line-height: 30px;
          flex-direction: row;

          @include sp {
            flex-direction: column;
          }

          
          
          dt {
            width: 84px;
            border-right: 2px solid #E7E7E7;

            p {
              width: 84px;
            }
            
            @include sp {
              border-right: none;
              margin: 0 auto;
              text-decoration: underline;
            }
          }


          
          dd {
            padding-left: 22px;

            @include sp {
              padding: 0;
            }
            
            p {
              display: inline;
              background: linear-gradient(transparent 70%,#99E5A5 50% );
              line-height: 30px;
            }
          }
        }
      }
      
      .day-off {
        
        
        dl {
          display: flex;
          padding: 0 25px;
          line-height: 30px;
          font-size: 0.9rem;
          margin-top: 20px;
          padding-bottom: 20px;
          border-bottom: 2px solid #E7E7E7;

          @include sp {
            flex-direction: column;
          }

          
          dt {
            border-right: 2px solid #E7E7E7;
            p {
              width: 84px;
            }
            @include sp {
              border-right: none;
              margin: 0 auto;
              text-decoration: underline;
            }


          }
          dd {
            padding-left: 22px;

            @include sp {
              padding: 0;
            }
          }
        }
      }

      #footer {
        text-align: right;

        @include sp {
          text-align: center;
        }

        .footer {
          font-size: 0.7rem;
          margin: 21.5px 0;


        }
      }
    }
  }
}
  
